Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Engineer Calculator" Height="369" MinHeight="369" MaxHeight="369" Width="248" MaxWidth="248" MinWidth="248">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Button Content="("  Grid.Row="0" Grid.Column="0" Click="LeftBracket_Click"/>
            <Button Content=")"  Grid.Row="0" Grid.Column="1" Click="RightBracket_Click"/>
            <Button Content="Delete"  Grid.Row="0" Grid.Column="2" Click="Delete_Click"/>

            <Button Content="7"  Grid.Row="1" Grid.Column="0" Click="Button7_Click"/>
            <Button Content="8"  Grid.Row="1" Grid.Column="1" Click="Button8_Click"/>
            <Button Content="9"  Grid.Row="1" Grid.Column="2" Click="Button9_Click"/>

            <Button Content="4"  Grid.Row="2" Grid.Column="0" Click="Button4_Click"/>
            <Button Content="5"  Grid.Row="2" Grid.Column="1" Click="Button5_Click"/>
            <Button Content="6"  Grid.Row="2" Grid.Column="2" Click="Button6_Click"/>

            <Button Content="1"  Grid.Row="3" Grid.Column="0" Click="Button1_Click"/>
            <Button Content="2"  Grid.Row="3" Grid.Column="1" Click="Button2_Click"/>
            <Button Content="3"  Grid.Row="3" Grid.Column="2" Click="Button3_Click"/>

            <Button x:Name="RadButton" Content="Radian"  Grid.Row="4" Grid.Column="0" Click="RadButton_Click"/>
            <Button Content="0"  Grid.Row="4" Grid.Column="1" Click="Button0_Click"/>
            <Button Content=""  Grid.Row="4" Grid.Column="2"/>
        </Grid>
        <TextBox  Text="" x:Name="FormulaBlock" Margin="0,0,0,36" TextInput="FormulaBlock_TextInput" TextChanged="FormulaBlock_TextChanged"/>
        <TextBox  Text="" x:Name="ResultBlock" Margin="0,39,0,0" IsReadOnly="True"/>


    </Grid>
</Window>
